[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Cutscene/demitida.png" type="Texture" id=1]
[ext_resource path="res://Cenas/gerenciadorCustscene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Cutscene/CENA 4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fontes/ghostclan/ghostclancond.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Musicas/CdF_Fase_radiação(1).ogg" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Som.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "cutscene"
length = 16.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 10.1, 10.6, 11.1, 11.6, 12.1, 15.4, 15.9, 16.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6, 15.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.6, 4.2, 4.4, 6.6, 6.7, 10, 10.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Chefe:", "Chefe:", "Ro:", "Ro:", "Chefe:", "Chefe:", "Bô 637:" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/Label:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 4.2, 4.4, 4.6, 6.6, 6.7, 6.9, 10, 10.1, 10.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/Label2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.8, 4.2, 4.6, 6.6, 6.9, 10, 10.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Infelizmente vamos ter que demiti-la, Ro. ", "Infelizmente vamos ter que demiti-la, Ro. ", "Mas por que ?", "Mas por que ?", "Estamos precisando fazer corte de gastos na 
empresa. ", "Estamos precisando fazer corte de gastos na 
empresa. ", "Não acredito que estão demitindo ela...
Como conseguirei ficar aqui sem ela... ?
Irei encontrá-la, custe o que custar!" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel/Label2:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.8, 3.6, 4.2, 4.6, 5.6, 6.6, 6.9, 8.9, 10, 10.3, 14.3, 15.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.62274e-08, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:fase")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 16.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "faseIntroducao4" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Panel/Label:custom_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.6, 4.2, 4.4, 6.6, 6.7, 10, 10.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.858824, 0.0392157, 0.0392157, 1 ), Color( 0.858824, 0.0392157, 0.0392157, 1 ), Color( 0.811765, 0.0666667, 0.501961, 1 ), Color( 0.811765, 0.0666667, 0.501961, 1 ), Color( 0.858824, 0.0392157, 0.0392157, 1 ), Color( 0.858824, 0.0392157, 0.0392157, 1 ), Color( 0.0352941, 0.792157, 0.439216, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="cutscene3" type="Node2D"]
script = ExtResource( 2 )
fase = "FaseIntroducao4"

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cutscene = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.999999 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.627451 )
margin_left = -404.114
margin_top = 147.458
margin_right = 395.886
margin_bottom = 297.458
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 10.0
margin_right = 119.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0352941, 0.792157, 0.439216, 1 )
text = "Bô 637:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
margin_left = 110.0
margin_top = 10.0
margin_right = 798.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 3 )
text = "Não acredito que estão demitindo ela...
Como conseguirei ficar aqui sem ela... ?
Irei encontrá-la, custe o que custar!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
script = ExtResource( 6 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
