[gd_scene load_steps=3 format=2]

[ext_resource path="res://GoToTesteForça.gd" type="Script" id=2]
[ext_resource path="res://GoToTesteAgilidade.gd" type="Script" id=3]

[node name="Jogo" type="Node2D"]

[node name="GoToTesteForça" type="Button" parent="."]
margin_left = 145.583
margin_top = 27.7629
margin_right = 343.583
margin_bottom = 189.763
text = "Teste Força"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToTesteAgilidade" type="Button" parent="."]
margin_left = 759.658
margin_top = 28.8989
margin_right = 957.658
margin_bottom = 190.899
text = "Teste Agilidade"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoToTesteInteligencia" type="Button" parent="."]
margin_left = 432.975
margin_top = 255.173
margin_right = 630.975
margin_bottom = 417.173
text = "Teste Inteligencia"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="GoToTesteForça" to="GoToTesteForça" method="_on_GoToTesteFora_pressed"]
[connection signal="pressed" from="GoToTesteAgilidade" to="GoToTesteAgilidade" method="_on_GoToTesteAgilidade_pressed"]
[connection signal="pressed" from="GoToTesteInteligencia" to="GoToTesteInteligencia" method="_on_GoToTesteInteligencia_pressed"]
