[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/MenuPrincipal/Sair1.png" type="Texture" id=1]
[ext_resource path="res://Assets/WhatsApp Image 2021-06-02 at 11.37.32.jpeg" type="Texture" id=2]
[ext_resource path="res://Assets/MenuPrincipal/Iniciar2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Musicas/MenuMusic - Coração de ferro.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Backgrounds/steampunk-blueprint-4k-ultra-hd-wallpaper-background-image-steampunk-background-png-3840_2160.png" type="Texture" id=5]
[ext_resource path="res://Assets/MenuPrincipal/Iniciar1.png" type="Texture" id=6]
[ext_resource path="res://Assets/MenuPrincipal/Voltar1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fontes/loud_and_clear_2/LOUD AND CLEAR PERSONAL USE.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/MenuPrincipal/Voltar2.png" type="Texture" id=9]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=10]
[ext_resource path="res://Assets/MenuPrincipal/Sair3.png" type="Texture" id=11]
[ext_resource path="res://Assets/MenuPrincipal/Creditos2.png" type="Texture" id=12]
[ext_resource path="res://Assets/MenuPrincipal/Iniciar3.png" type="Texture" id=13]
[ext_resource path="res://Assets/MenuPrincipal/Creditos3.png" type="Texture" id=14]
[ext_resource path="res://Assets/MenuPrincipal/Sair2.png" type="Texture" id=15]
[ext_resource path="res://Assets/MenuPrincipal/Creditos1.png" type="Texture" id=16]
[ext_resource path="res://Assets/MenuPrincipal/Voltar3.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=4]
size = 95
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( 0, 600 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, -22 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 6
outline_color = Color( 0.141176, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=9]
resource_name = "animVoltar"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -123.373, 194.801 ), Vector2( -123.373, 800.614 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "animVoltar2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -123.373, 800.614 ), Vector2( -123.373, 194.801 ) ]
}

[node name="Menu" type="Node2D"]
position = Vector2( 512.827, -300 )
script = ExtResource( 10 )

[node name="MenuInicial" type="Sprite" parent="."]
position = Vector2( 0, 598.151 )
scale = Vector2( 0.814154, 0.86227 )
texture = ExtResource( 2 )

[node name="Iniciar" type="TextureButton" parent="MenuInicial"]
margin_left = -605.691
margin_top = -100.0
margin_right = -107.691
margin_bottom = 49.0
rect_scale = Vector2( 0.517, 0.517 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credito" type="TextureButton" parent="MenuInicial"]
margin_left = -605.691
margin_top = 23.6391
margin_right = 35.3091
margin_bottom = 202.639
rect_scale = Vector2( 0.517, 0.517 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sair" type="TextureButton" parent="MenuInicial"]
margin_left = 369.187
margin_top = 263.375
margin_right = 867.187
margin_bottom = 412.375
rect_scale = Vector2( 0.517, 0.517 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuInicial"]
margin_left = -609.0
margin_top = -309.0
margin_right = 17.0
margin_bottom = -208.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.74902, 0.113725, 0.113725, 1 )
text = "coração de ferro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuCredito" type="Sprite" parent="."]
position = Vector2( 0, -22 )
scale = Vector2( 0.685408, 0.710469 )
texture = ExtResource( 5 )

[node name="AnimacaoCreditos" type="AnimationPlayer" parent="MenuCredito"]
anims/AnimacaoDescida = SubResource( 5 )
anims/AnimacaoSubida = SubResource( 6 )

[node name="Programadores" type="Label" parent="MenuCredito"]
margin_left = -650.0
margin_top = -400.0
margin_right = -250.0
margin_bottom = -330.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programadores"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Programadores"]
margin_left = -30.0
margin_top = 65.0
margin_right = 420.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.529412, 0.529412, 0.529412, 1 )
text = "Erick hasse
Raul Medeiros
Rodrigo Monteiro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Design - Plataforma" type="Label" parent="MenuCredito"]
margin_left = -720.0
margin_top = -125.0
margin_right = -120.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 8 )
text = "level design plataforma"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Level Design - Plataforma"]
margin_left = 40.0
margin_top = 65.0
margin_right = 490.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.529412, 0.529412, 0.529412, 1 )
text = "Raul Medeiros
Rodrigo Monteiro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Design - Plataforma2" type="Label" parent="MenuCredito"]
margin_left = -680.0
margin_top = 90.0
margin_right = -180.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 8 )
text = "level design puzzles"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Level Design - Plataforma2"]
margin_left = 20.0
margin_top = 65.0
margin_right = 420.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "erick hasse"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MenuCredito/Level Design - Plataforma2"]
margin_left = 784.127
margin_top = 46.5587
margin_right = 1184.13
margin_bottom = 121.559
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "erick hasse"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipe de Som" type="Label" parent="MenuCredito"]
margin_left = 100.0
margin_top = -400.0
margin_right = 500.0
margin_bottom = -330.0
custom_fonts/font = SubResource( 8 )
text = "Equipe de som"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Equipe de Som"]
margin_left = -75.0
margin_top = 65.0
margin_right = 475.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "john souza
frederico neutzliing
pedro acauan"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Tester" type="Label" parent="MenuCredito"]
margin_left = 100.0
margin_top = -130.0
margin_right = 500.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 8 )
text = "Game tester"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Game Tester"]
margin_left = -70.0
margin_top = 65.0
margin_right = 480.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "henrique souza
larissa medeiros"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arte" type="Label" parent="MenuCredito"]
margin_left = 98.6157
margin_top = 75.0
margin_right = 498.616
margin_bottom = 150.0
custom_fonts/font = SubResource( 8 )
text = "arte "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Arte"]
margin_left = -74.153
margin_top = 122.126
margin_right = 475.847
margin_bottom = 197.126
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "gabriela alkimin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="TextureButton" parent="."]
margin_left = -123.373
margin_top = 194.801
margin_right = 379.627
margin_bottom = 337.801
rect_scale = Vector2( 0.374288, 0.385603 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Voltar"]
anims/animVoltar = SubResource( 9 )
anims/animVoltar2 = SubResource( 10 )

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="MenuInicial/Iniciar" to="." method="_on_Iniciar_pressed"]
[connection signal="pressed" from="MenuInicial/Credito" to="." method="_on_Credito_pressed"]
[connection signal="pressed" from="MenuInicial/Sair" to="." method="_on_Sair_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
