[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Sair.gd" type="Script" id=1]
[ext_resource path="res://Assets/WhatsApp Image 2021-06-02 at 11.37.32.jpeg" type="Texture" id=2]
[ext_resource path="res://Scripts/Iniciar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Musicas/MenuMusic - Coração de ferro.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Backgrounds/steampunk-blueprint-4k-ultra-hd-wallpaper-background-image-steampunk-background-png-3840_2160.png" type="Texture" id=5]
[ext_resource path="res://Cenas/Credito.gd" type="Script" id=6]
[ext_resource path="res://Cenas/Voltar.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fontes/loud_and_clear_2/LOUD AND CLEAR PERSONAL USE.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fontes/disposabledroid-bb/DisposableDroidBB_bld.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 6
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 90
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 95
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( 0, 600 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, -22 ) ]
}

[sub_resource type="DynamicFont" id=7]
size = 100
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 6
outline_color = Color( 0.141176, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 8 )

[node name="Menu" type="Node2D"]
position = Vector2( 512.827, -300 )

[node name="MenuInicial" type="Sprite" parent="."]
position = Vector2( -0.36792, 598.151 )
scale = Vector2( 0.814154, 0.86227 )
texture = ExtResource( 2 )

[node name="Iniciar" type="Button" parent="MenuInicial"]
margin_left = -609.785
margin_top = -178.773
margin_right = -202.785
margin_bottom = -21.7735
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Iniciar"
flat = true
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credito" type="Button" parent="MenuInicial"]
margin_left = -608.97
margin_top = -67.4394
margin_right = -88.9702
margin_bottom = 89.5606
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Créditos"
flat = true
align = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
animacao = NodePath("../../MenuCredito/AnimaçãoCreditos")
botaoIniciar = NodePath("../Iniciar")
botaoSair = NodePath("../Sair")
botaoCredito = NodePath(".")

[node name="Sair" type="Button" parent="MenuInicial"]
margin_left = 386.116
margin_top = 203.126
margin_right = 649.116
margin_bottom = 360.126
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sair"
flat = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuInicial"]
margin_left = -608.97
margin_top = -308.663
margin_right = 613.03
margin_bottom = -117.663
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.74902, 0.113725, 0.113725, 1 )
text = "coração de ferro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuCredito" type="Sprite" parent="."]
position = Vector2( 0, -22 )
scale = Vector2( 0.685408, 0.710469 )
texture = ExtResource( 5 )

[node name="AnimaçãoCreditos" type="AnimationPlayer" parent="MenuCredito"]
anims/AnimacaoDescida = SubResource( 5 )
anims/AnimacaoSubida = SubResource( 6 )

[node name="Voltar" type="Button" parent="MenuCredito"]
margin_left = -200.0
margin_top = 280.0
margin_right = 200.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.643137, 0.00784314, 0.00784314, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Voltar"
flat = true
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
animacao = NodePath("../AnimaçãoCreditos")
botaoIniciar = NodePath("../../MenuInicial/Iniciar")
botaoSair = NodePath("../../MenuInicial/Sair")
botaoCredito = NodePath("../../MenuInicial/Credito")

[node name="Programadores" type="Label" parent="MenuCredito"]
margin_left = -650.0
margin_top = -400.0
margin_right = -250.0
margin_bottom = -330.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programadores"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Programadores"]
margin_left = -30.0
margin_top = 65.0
margin_right = 420.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.529412, 0.529412, 0.529412, 1 )
text = "Erick hasse
Raul Medeiros
Rodrigo Monteiro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Design - Plataforma" type="Label" parent="MenuCredito"]
margin_left = -720.0
margin_top = -125.0
margin_right = -120.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 8 )
text = "level design plataforma"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Level Design - Plataforma"]
margin_left = 40.0
margin_top = 65.0
margin_right = 490.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.529412, 0.529412, 0.529412, 1 )
text = "Raul Medeiros
Rodrigo Monteiro"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level Design - Plataforma2" type="Label" parent="MenuCredito"]
margin_left = -680.0
margin_top = 90.0
margin_right = -180.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 8 )
text = "level design puzzles"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Level Design - Plataforma2"]
margin_left = 20.0
margin_top = 65.0
margin_right = 420.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "erick hasse"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MenuCredito/Level Design - Plataforma2"]
margin_left = 784.127
margin_top = 46.5587
margin_right = 1184.13
margin_bottom = 121.559
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "erick hasse"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipe de Som" type="Label" parent="MenuCredito"]
margin_left = 100.0
margin_top = -400.0
margin_right = 500.0
margin_bottom = -330.0
custom_fonts/font = SubResource( 8 )
text = "Equipe de som"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Equipe de Som"]
margin_left = -75.0
margin_top = 65.0
margin_right = 475.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "john souza
frederico neutzliing
pedro acauan"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Tester" type="Label" parent="MenuCredito"]
margin_left = 100.0
margin_top = -130.0
margin_right = 500.0
margin_bottom = -55.0
custom_fonts/font = SubResource( 8 )
text = "Game tester"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Game Tester"]
margin_left = -70.0
margin_top = 65.0
margin_right = 480.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "henrique souza
larissa medeiros"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arte" type="Label" parent="MenuCredito"]
margin_left = 98.6157
margin_top = 75.0
margin_right = 498.616
margin_bottom = 150.0
custom_fonts/font = SubResource( 8 )
text = "arte "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuCredito/Arte"]
margin_left = -74.153
margin_top = 122.126
margin_right = 475.847
margin_bottom = 197.126
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.53125, 0.53125, 0.53125, 1 )
text = "gabriela alkimin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="MenuInicial/Iniciar" to="MenuInicial/Iniciar" method="_on_Iniciar_pressed"]
[connection signal="pressed" from="MenuInicial/Credito" to="MenuInicial/Credito" method="_on_Credito_pressed"]
[connection signal="pressed" from="MenuInicial/Sair" to="MenuInicial/Sair" method="_on_Sair_pressed"]
[connection signal="pressed" from="MenuCredito/Voltar" to="MenuCredito/Voltar" method="_on_Voltar_pressed"]
