[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Sair.gd" type="Script" id=1]
[ext_resource path="res://Assets/BackgrountMenu.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Iniciar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Musicas/MenuMusic - Coração de ferro.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/steampunk-blueprint-4k-ultra-hd-wallpaper-background-image-steampunk-background-png-3840_2160.png" type="Texture" id=5]
[ext_resource path="res://Cenas/Credito.gd" type="Script" id=6]
[ext_resource path="res://Cenas/Voltar.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fontes/loud_and_clear_2/LOUD AND CLEAR PERSONAL USE.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fontes/disposabledroid-bb/DisposableDroidBB_bld.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_char = 6
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 50
extra_spacing_char = 5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 50
extra_spacing_char = 5
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512.827, -300 ), Vector2( 512.827, 300 ) ]
}

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512.827, 300 ), Vector2( 512.827, -300 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 120
font_data = ExtResource( 9 )

[node name="Menu" type="Node2D"]

[node name="MenuInicial" type="Sprite" parent="."]
position = Vector2( 513.778, 299.356 )
scale = Vector2( 1.02354, 1.20869 )
texture = ExtResource( 2 )

[node name="Iniciar" type="Button" parent="MenuInicial"]
margin_left = -188.0
margin_top = -75.0
margin_right = -21.0
margin_bottom = -18.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Iniciar"
flat = true
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credito" type="Button" parent="MenuInicial"]
margin_left = -188.0
margin_top = -30.0
margin_right = 15.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Créditos"
flat = true
align = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
animacao = NodePath("../../MenuCredito/AnimaçãoCreditos")
botaoIniciar = NodePath("../Iniciar")
botaoSair = NodePath("../Sair")
botaoCredito = NodePath(".")

[node name="Sair" type="Button" parent="MenuInicial"]
margin_left = -188.0
margin_top = 15.0
margin_right = -83.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.615686, 0.615686, 0.615686, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Sair"
flat = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuCredito" type="Sprite" parent="."]
position = Vector2( 513.202, -299.625 )
scale = Vector2( 0.26735, 0.278075 )
texture = ExtResource( 5 )

[node name="AnimaçãoCreditos" type="AnimationPlayer" parent="MenuCredito"]
anims/AnimacaoDescida = SubResource( 4 )
anims/AnimacaoSubida = SubResource( 5 )

[node name="Voltar" type="Button" parent="MenuCredito"]
margin_left = -456.326
margin_top = 845.132
margin_right = 29.6738
margin_bottom = 1022.13
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.643137, 0.00784314, 0.00784314, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Voltar"
flat = true
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
animacao = NodePath("../AnimaçãoCreditos")
botaoIniciar = NodePath("../../MenuInicial/Iniciar")
botaoSair = NodePath("../../MenuInicial/Sair")
botaoCredito = NodePath("../../MenuInicial/Credito")

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="MenuInicial/Iniciar" to="MenuInicial/Iniciar" method="_on_Iniciar_pressed"]
[connection signal="pressed" from="MenuInicial/Credito" to="MenuInicial/Credito" method="_on_Credito_pressed"]
[connection signal="pressed" from="MenuInicial/Sair" to="MenuInicial/Sair" method="_on_Sair_pressed"]
[connection signal="pressed" from="MenuCredito/Voltar" to="MenuCredito/Voltar" method="_on_Voltar_pressed"]
