[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Objects/DoorLocked.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects/DoorUnlocked.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects/DoorOpen.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PortaAnimada.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "aberta",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "destrancada",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "trancada",
"speed": 5.0
} ]

[node name="PortaAnimada" type="AnimatedSprite"]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "destrancada"
script = ExtResource( 4 )
timerPath = NodePath("contadorPorta")

[node name="contadorPorta" type="Timer" parent="."]
[connection signal="timeout" from="contadorPorta" to="." method="_on_contadorPorta_timeout"]
