[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blabla.gd" type="Script" id=1]
[ext_resource path="res://Caixa.tscn" type="PackedScene" id=2]

[node name="Blabla" type="KinematicBody2D"]
script = ExtResource( 1 )
spawnScene = ExtResource( 2 )
timerPath = NodePath("Timer")
minTime = 1.0
maxTime = 2.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
