[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/spr_player_puzzle.png" type="Texture" id=1]
[ext_resource path="res://SpritePlayer.gd" type="Script" id=2]
[ext_resource path="res://Puzzle_Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8065, 30.5144 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
vframes = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.7537, 32.5178 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
