[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spawner.gd" type="Script" id=1]
[ext_resource path="res://Caixa.tscn" type="PackedScene" id=2]
[ext_resource path="res://Timer.gd" type="Script" id=3]

[node name="Spawner" type="Position2D"]
position = Vector2( 965.868, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 0.0
}
spawnScene = ExtResource( 2 )
timerPath = NodePath("Timer")
minTime = 0.523
maxTime = 1.568

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = ExtResource( 3 )
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
