[gd_scene load_steps=9 format=2]

[ext_resource path="res://Puzzle_Player.gd" type="Script" id=1]
[ext_resource path="res://Puzzle_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Puzzle_Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Puzzle_Box.gd" type="Script" id=4]
[ext_resource path="res://Puzzle_Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Puzzle_Spot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Puzzle_Spot.gd" type="Script" id=7]
[ext_resource path="res://Game.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 32 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Group_Walls" type="Node2D" parent="."]
position = Vector2( 48, 16 )

[node name="Wall" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 16 )

[node name="Wall2" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="Wall3" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 48, -16 )

[node name="Wall4" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 48, -32 )

[node name="Wall5" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 32, -32 )

[node name="Wall6" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 16, -32 )

[node name="Wall7" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( -16, -16 )

[node name="Wall8" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( -16, 0 )

[node name="Wall9" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( -16, 16 )

[node name="Wall10" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( -16, 32 )

[node name="Wall11" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( -16, 48 )

[node name="Wall12" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 0, 64 )

[node name="Wall13" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 64 )

[node name="Wall14" parent="Group_Walls" instance=ExtResource( 3 )]
position = Vector2( 32, 64 )

[node name="Spots" type="Node2D" parent="."]
position = Vector2( 48, 16 )

[node name="Spot" parent="Spots" instance=ExtResource( 6 )]
position = Vector2( 0, -16 )
script = ExtResource( 7 )

[node name="Spot2" parent="Spots" instance=ExtResource( 6 )]
position = Vector2( 32, -16 )
script = ExtResource( 7 )

[node name="Boxes" type="Node2D" parent="."]
position = Vector2( -16, -16 )

[node name="Box" parent="Boxes" groups=[
"box_type_1",
] instance=ExtResource( 5 )]
position = Vector2( 64, 48 )
script = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="Boxes/Box"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="Box2" parent="Boxes" groups=[
"box_type_1",
] instance=ExtResource( 5 )]
position = Vector2( 96, 48 )
script = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="Boxes/Box2"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 16 )

[node name="WinDialog" type="AcceptDialog" parent="."]
margin_left = 16.0
margin_right = 168.0
margin_bottom = 75.0
rect_scale = Vector2( 0.880001, 0.92 )
window_title = "Nível Concluído!"
dialog_text = "Clique para avançar
para a próxima fase."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseDialog" type="AcceptDialog" parent="."]
margin_left = 16.0
margin_right = 168.0
margin_bottom = 75.0
rect_scale = Vector2( 0.880001, 0.92 )
window_title = "Sem movimentos :("
dialog_text = "Clique para recomeçar
o nível."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_Counter" type="Label" parent="."]
margin_left = -39.8661
margin_top = -36.8695
margin_right = 6.1339
margin_bottom = -22.8695
rect_scale = Vector2( 0.454761, 0.480002 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining_Moves" type="Label" parent="."]
margin_left = -40.0064
margin_top = -29.0123
margin_right = 97.9936
margin_bottom = -15.0123
rect_scale = Vector2( 0.494756, 0.560001 )
text = "PASSOS RESTANTES: 0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Spots/Spot" to="Spots/Spot" method="_on_Spot_body_entered"]
[connection signal="body_exited" from="Spots/Spot" to="Spots/Spot" method="_on_Spot_body_exited"]
[connection signal="body_entered" from="Spots/Spot2" to="Spots/Spot2" method="_on_Spot_body_entered"]
[connection signal="body_exited" from="Spots/Spot2" to="Spots/Spot2" method="_on_Spot_body_exited"]
[connection signal="confirmed" from="WinDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="confirmed" from="WinDialog" to="." method="_on_WinDialog_confirmed"]
[connection signal="confirmed" from="LoseDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="confirmed" from="LoseDialog" to="." method="_on_LoseDialog_confirmed"]
